logging.level.com.nvisia=TRACE
#logging.level.root=DEBUG

#Define foo instances - we aren't using service discovery at the moment so must explicitly define the servers
foo1.ribbon.listOfServers=http://localhost:9001
foo2.ribbon.listOfServers=http://localhost:9002
foo3.ribbon.listOfServers=http://localhost:9003
foo4.ribbon.listOfServers=http://localhost:9004
foo5.ribbon.listOfServers=http://localhost:9005

#default port if not overridden
server.port=8080

